# splitValidationReport

./: pom.xml
src/main/java/com/jwebcoder/ignite/splitvalidationreport/: SplitValidationReportApplication.java
src/main/java/com/jwebcoder/ignite/splitvalidationreport/config/: PropertiesConfig.java
src/main/java/com/jwebcoder/ignite/splitvalidationreport/service/: ExcelOperator.java
src/main/java/com/jwebcoder/ignite/splitvalidationreport/service/serviceImpl/: CommandLineRunnerImpl.java  ExcelOperatorImpl.java
src/main/resources/: application.yml  configInfo.properties  filePath.properties
src/test/java/com/jwebcoder/ignite/splitvalidationreport/: SplitValidationReportApplicationTests.java
src/test/java/com/jwebcoder/ignite/splitvalidationreport/service/serviceImpl/: ExcelOperatorImplTest.java
