sourceFilePropertiesPath=/Users/Jason/Desktop/SplitValidationReport/filePath.properties
outputFileRootPath=/Users/Jason/Desktop/SplitValidationReport/output
countryMappingPath=/Users/Jason/Desktop/SplitValidationReport/Country_Mapping.xlsx
headerCountMappingPath=/Users/Jason/Desktop/SplitValidationReport/Header_Count_Mapping.xlsx